{
  "name": "techrev-assignment",
  "version": "1.0.0",
  "description": "Techrev/assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumanB1432/TechRev-assignment.git"
  },
  "author": "Suman Bera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumanB1432/TechRev-assignment/issues"
  },
  "homepage": "https://github.com/SumanB1432/TechRev-assignment#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
